<html>     
  <head>        
    <title>XXXrock_paper_scissorsXXX</title>    
  </head>    
  <style>    
    .button1 {
  background-color:rgb(247, 244, 244);;
  border: none;
  color: rgb(247, 244, 244);;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
}
    .button1:hover{
      transform:scale(1.05,1.05);
    -webkit-transform:scale(1.05,1.05);
    -moz-transform:scale(1.05,1.05);
}

.button2 {
  background-color:rgb(247, 244, 244);;
  border: none;
  color: rgb(247, 244, 244);;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2.button2:hover{
      transform:scale(1.05,1.05);
    -webkit-transform:scale(1.05,1.05);
    -moz-transform:scale(1.05,1.05);
}

.button3 {
  background-color:rgb(247, 244, 244);;
  border: none;
  color: rgb(247, 244, 244);;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 50px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3:hover{
      transform:scale(1.05,1.05);
    -webkit-transform:scale(1.05,1.05);
    -moz-transform:scale(1.05,1.05);
}
    .number{    
        font-family: "Arial", Times, Sans-serif;    
      background-color:lightgray;        
      text-align: center;        
      font-size: 90px;    
    }    
    .code{        
      width:50%;        
      height: 55%;        
      float:left;        
      font-size:150px;        
      text-align: center;        
      padding-top: 150px;   
      background-color: rgb(247, 244, 244);
      border: 3px rgb(247, 244, 244); 
    }    
    .codeai{        
      width:49%;        
      height: 55%;        
      float:left;        
      font-size:161px;        
      text-align: center;        
      padding-top: 150px;        
      background-color:rgb(226, 223, 223);         
      border: 3px rgb(226, 223, 223);            
    }    
    .codehand{        
      text-align: center;        
      font-size: 50px;        
      height: 10%;        
      padding-top: 200px;    
    }    
  </style>    
  <body>  
    <div class="number">1:0</div>        
    <div class="code">  ✊    
      <div class="codehand"><a href="#" class="button1">✊</a>
        <a href="#" class="button2">✋</a>
        <a href="#" class="button3">✌️</a>
      </div>        
    </div>        
    <div class="codeai">✌️</div>    
  </body>
  
</html>