<html>    
  <head>        
    <title>XXXr_ock_paper_scissorsXXX</title>    
  </head>    
  <style>    

    .number{    
        font-family: "Arial", Times, Sans-serif;    
      background-color:lightgray;        
      text-align: center;        
      font-size: 90px;    
    }    
    .code{        
      width:50%;        
      height: 55%;        
      float:left;        
      font-size:161px;        
      text-align: center;        
      padding-top: 150px;        
      border: 3px solid black;    
    }    
    .codeai{        
      width:49%;        
      height: 55%;        
      float:left;        
      font-size:161px;        
      text-align: center;        
      padding-top: 150px;        
      background-color:rgb(226, 223, 223);         
      border: 3px solid black;            
    }    
    .codehand{        
      text-align: center;        
      font-size: 50px;        
      height: 10%;        
      padding-top: 200px;    
    }    
  </style>    
  <body>        
    <div class="number">1:0</div>        
    <div class="code"><img src="rock.png" alt="rock" width="150" height="150">            
      <div class="codehand"><img src="rock.png" alt="rock" width="100" height="100"> <img src="paper.jpg" alt="paper" width="125" height="125"> <img src="Scissor.png" alt="scissor" width="100" height="100"></div>        
    </div>        
    <div class="codeai"><img src="paper.jpg" alt="paper" width="175" height="175"></div>    
  </body>
  
</html>